{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAPI_Key": "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"
}
