{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq-bugsearch.eastus.cloudapp.azure.com",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "BugSearch"
  }
}